.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.searchbtn, .form-group input{
    margin-bottom: 20px;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 7px;
}

#codeProduct{
    margin-left: 5px;
}
#codeWarranty {
    margin-left: 12px;
}

#typewarr {
    margin-left: 51px;
}
#datewarr {
    margin-left: 9px;
}
#loi {
    margin-left: 90px;
}
#addresswarr {
    margin-left: 5px;
}

.bang {
    margin-top: 32px;
}

.table button, .savebtn, .updatebtn {
    width: 87px;
    border-radius: 10px;
    background-color: green;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.savebtn, .updatebtn {
    width: 97px;
    height: 35px;
    margin-top: 16px;
}
  
.table button:hover, .savebtn:hover, .updatebtn:hover {opacity: 1}

.table {
    border-collapse: collapse;
    width: 100%;
  }
  
.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 7%;
  }

  
.table tr:nth-child(even){background-color: #f2f2f2;}
  
.table tr:hover {background-color: #ddd;}
  
.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #21232d;
    color: white;
}

#pagination {
    list-style-type: none;
    text-align: center;
}

#pagination li {
    display: inline;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;

    background-color: white;
   color: black;
   border: 2px solid #e7e7e7;
}
#pagination li:hover {
    cursor: pointer;
    background-color: #CAD3C8;
}

/* @media screen and (max-width: 1391px) {
    .restable {
        display: none;
    }
} */

@media screen and (max-width: 1150px) {
    .form {
        grid-template-columns: 1fr;
    }
}   