<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="factory.css">
</head>
<body>
    <h3>Các cơ sở sản xuất</h3>
    <div class="form">
        <div class="form-group">
            <label for="name">Name: </label>
            <input id="name" type="text" class="form-input">
            <div class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="address">Address: </label>
            <input id="address" type="text" class="form-input">
            <div class="error-message"></div>
        </div>
        <div class="form-group">
            <input id="index" type="hidden">
        </div>
        <button id="save" onclick="addNew()">Add New</button>
        <button id="update" onclick="changeStudent()" style="display: none;">Update</button>
    </div>

    <div class="bang">
    <label for="search"></label><input
        type="text"
        id="search"
        placeholder="search"
        oninput="searchUser()"
    />
    <table border="1" cellspacing="0" cellpadding="10" id="tableContent">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
    </table>
    <!-- <ul id="pagination"></ul> -->
    </div>

    <script src="factory.js"></script>

</body>
</html>