<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Warranty</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Agent/css/sidebar.css">
    <link rel="stylesheet" href="./css/productWarranty.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">engineering</span> Bảo hành
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="warranty.html">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="productWarranty.html">
              <span class="material-icons-outlined">inventory_2</span> Sản phẩm bảo hành
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="historyWarranty.html">
              <span class="material-icons-outlined">fact_check</span> Lịch sử bảo hành
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="product.html">
              <span class="material-icons-outlined">call_to_action</span> Dòng sản phẩm
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">SẢN PHẨM BẢO HÀNH</p>
        </div>

        <div class="form">
            <div class="form-group">
                <label for="codeProduct">Mã sản phẩm: </label>
                <input id="codeProduct" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codeWarranty">TT Bảo hành: </label>
                <input id="codeWarranty" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="typewarr">Loại BH: </label>
                <input id="typewarr" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="status">Trạng thái: </label>
                <input id="status" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codefactory">Cơ sở sản xuất: </label>
                <input id="codefactory" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="codeagent">Đại lý: </label>
                <input id="codeagent" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <input id="index" type="hidden">
            </div>
        </div>

        <button id="save" class="savebtn" onclick="addNew()">Add New</button>
        <button id="update" class="updatebtn" onclick="changeStudent()" style="display: none;">Update</button>
    
        <div class="bang">
        <label for="search"></label><input
            type="text"
            id="search"
            class="searchbtn"
            placeholder="search"
            oninput="searchUser()"
        />
        <table border="1" cellspacing="0" cellpadding="10" id="tableContent" class="table">
            <tr>
                <th>STT</th>
                <th>Mã Đại lý</th>
                <th>Tên Đại lý</th>
                <th>Mã sản phẩm</th>
                <th>Hãng</th>
                <th>Phiên bản</th>
                <th>Màu sắc</th>
                <th>Giá</th>
                <th>Action</th>
            </tr>
        </table>
        <ul id="pagination"></ul>
        </div>

        <!-- enddd -->
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- Custom JS -->
    <script src="../Agent/js/sidebar.js"></script>
    <script src="./js/productWarranty.js"></script>
  </body>
</html>