<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Factory</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Agent/css/sidebar.css">
    <link rel="stylesheet" href="./css/factoryWarranty.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">precision_manufacturing</span> Cơ sở sản xuất
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="factory.html">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="productfacInStock.html">
              <span class="material-icons-outlined">inventory_2</span> Sản phẩm trong kho
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="productfacSold.html">
              <span class="material-icons-outlined">fact_check</span> Sản phẩm đã xuất
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="factoryWarranty.html">
              <span class="material-icons-outlined">build</span> Bảo hành
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="product.html">
              <span class="material-icons-outlined">call_to_action</span> Dòng sản phẩm
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">THÔNG TIN BẢO HÀNH CỦA KHÁCH HÀNG</p>
        </div>

        <div class="form">
            <div class="form-group">
                <label for="codeProduct">Mã sản phẩm: </label>
                <input id="codeProduct" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codeAgent">Đại lý: </label>
                <input id="codeAgent" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codeFactory">Cơ sở sản xuất: </label>
                <input id="codeFactory" type="text" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="datewarr">Thời gian nhập kho: </label>
                <input id="datewarr" type="date" class="form-input">
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <input id="index" type="hidden">
            </div>
        </div>

        <button id="save" class="savebtn" onclick="addNew()">Add New</button>
        <button id="update" class="updatebtn" onclick="changeStudent()" style="display: none;">Update</button>
    
        <div class="bang">
        <label for="search"></label><input
            type="text"
            id="search"
            placeholder="search"
            class="searchbtn"
            oninput="searchUser()"
        />
        <table border="1" cellspacing="0" cellpadding="10" id="tableContent" class="table">
            <tr>
                <th>STT</th>
                <th>Mã Đại lý</th>
                <th>Tên Đại lý</th>
                <th>Mã sản phẩm</th>
                <th>Hãng</th>
                <th>Phiên bản</th>
                <th>Màu sắc</th>
                <th>Giá</th>
                <th>Action</th>
            </tr>
        </table>
        <ul id="pagination"></ul>
        </div>

        <!-- enddd -->
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- Custom JS -->
    <script src="../Agent/js/sidebar.js"></script>
    <script src="./js/factoryWarranty.js"></script>
  </body>
</html>